{
  "functions": {
    "api/ocr-statement.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
